<html>

<head>

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

    <style>

        body {
            padding-top: 50px;
            background-color: ghostwhite;
        }

    </style>

</head>

<body>

{% if user.is_authenticated %}

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DLMS</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home:home' %}">Home</a></li>
                <li><p class="navbar-btn"><a href="{% url 'home:request' %}" class="btn btn-success">New Absence</a></p>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'accounts:logout' %}">Log out</a></li>
            </ul>
        </div>
    </div>
</nav>

    {% for message in messages %}

  <div class="alert {{ message.tags }} alert-dismissible" role="alert">
    <span type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </span>

        {{ message }}

  </div>

        {% endfor %}
        {% endif %}

<div class="container">
    <div class="row">

        {% block body %}{% endblock %}

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</body>
</html>